events {
  worker_connections  1024;
}


http {
    include mime.types;
    server_tokens off;
    server_names_hash_max_size 1024;
    server_names_hash_bucket_size 32;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    log_not_found off;
  
    server {
        listen  80;
    
        location / {
            root /usr/share/nginx/html;
        }

        error_page 404 /404.html;
    }
}
